server {
    listen 8080;

    location /api/campeonatos {
        proxy_pass http://campeonatos:3000/api/campeonatos;
    }

    location /api/perros {
        proxy_pass http://perros:4000/api/perros;
    }

    location /api/razas {
        proxy_pass http://razas:5000/api/razas;
    }

    location /api/home {
        proxy_pass http://home:6000/api/home;
    }
}
